# moke

./: pom.xml
src/main/java/com/moke/: MokeApplication.java
src/main/java/com/moke/mock/common/entity/: ResponseBuilder.java  Result.java
src/main/java/com/moke/mock/common/log/: LogFactory.java  LoggerEnum.java
src/main/java/com/moke/mock/service/: impl.java
src/main/profiles/daily/: env.properties
src/main/profiles/local/: env.properties
src/main/profiles/prepub/: env.properties
src/main/profiles/publish/: env.properties
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/moke/: MokeApplicationTests.java
