<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.moke</groupId>
    <artifactId>moke</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>moke</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <profiles.dir>src/main/profiles</profiles.dir>
        <java.version>1.8</java.version>
        <guava.version>17.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- google java lib -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.9</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>moke</finalName>
        <filters>
            <filter>${profiles.dir}/${package.environment}/env.properties</filter>
        </filters>
        <resources>
            <!-- 配置需要被替换的资源文件路径 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
<!--            程序就是不能自动替换变量,最终单独测试,发现原来是引用spring boot parent的问题
引用一位博主的话"spring-boot为了保护application.yml和application.properties，修改了默认的占位符${...}为@...@，然后发现resources插件有一个配置项"-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!--    多环境配置打包 mvn clean package -P ${profile}-->
    <profiles>
<!--        本地环境-->
        <profile>
            <id>local</id>
            <properties>
                <package.environment>local</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
<!--        日常环境-->
        <profile>
            <id>daily</id>
            <properties>
                <package.environment>daily</package.environment>
            </properties>
        </profile>
<!--        预发环境-->
        <profile>
            <id>prepub</id>
            <properties>
                <package.environment>prepub</package.environment>
            </properties>
        </profile>
<!--        线上环境-->
        <profile>
            <id>publish</id>
            <properties>
                <package.environment>publish</package.environment>
            </properties>
        </profile>

    </profiles>

</project>
